BASE_URL=http://your-backend-url.com
BASE_SOCKET=ws://your-backend-url.com/ws
SERVER_CLIENT_ID=your_google_client_id_here
CLIENT_SECRET_DISCORD=your_discord_secret_here
CLIENT_ID_DISCORD=your_discord_client_id_here